<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./css/dapp.css">
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/ethjs-query.min.js"></script>
        <script type="text/javascript" src="./js/ethjs-contract.min.js"></script>
        <script type="text/javascript" src="./js/bn.js"></script>
        <script type="text/javascript" src="./js/contracts.js"></script>
        <script type="text/javascript" src="./js/dapp.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"> </div>
                <div class="col-md-8">
                    <div class="heading">
                        <h1>Raise Funds to Summon Nick Johnson to The Decentralized Camp</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"> </div>
                <div class="col-md-8">
                    <div id="loading">
                        <h2>loading...</h2>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div><span>If you have <a href="https://metamask.io">Metamask</a> installed then you can donate directly from here.</span></div>
                            <div class="metamask"><span>Metamask found</span></div>
                            <div class="nometamask"><span>Metamask not found</span></div>
                            <button id="donatebtn" class="btn btn-success reqmetamask" type="submit">Donate using Metamask</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
